# Cybuverse

./: .gitignore  build.gradle  cybuverse.toughts  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gladys/cybuverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gladys/cybuverse/Activities/: AboutAppActivity.java  AddAttachmentActivity.java  AddAvatarActivity.java  AddLearningMaterialActivity.java  AdminToolsActivity.java  AdminsManagerActivity.java  AvatarPickerActivity.java  AvatarsManagerActivity.java  GameChatRoomActivity.java  GameConversationActivity.java  InformationActivity.java  LeadBoardActivity.java  LearningActivity.java  LoginActivity.java  MainActivity.java  MessagesToReplyActivity.java  PostItemActivity.java  ProfileActivity.java  QuickGameActivity.java  ReplyMessageActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SetupActivity.java  SignupActivity.java  SplashActivity.java  StartUpActivity.java  StoryModeActivity.java  UsersProgressActivity.java
app/src/main/java/com/gladys/cybuverse/Adapters/: AvatarsViewPagerAdapter.java  FirebaseAdapter.java  GameChatAdapter.java  LearningPostsAdapter.java  MediaContentOptionsRecyclerViewAdapter.java  OnListItemInteractionListener.java  ProgrammedMessagesAdapter.java  QuickGameChatAdapter.java  TextContentOptionsRecyclerViewAdapter.java
app/src/main/java/com/gladys/cybuverse/CyberBullyingAwarenessGame/: ScenesCollection.java  Test.java
app/src/main/java/com/gladys/cybuverse/Fragments/: ListFragment.java  MediaInputManagerFragment.java  MediaPlayerDialogFragment.java  OnPrepareViewHolder.java
app/src/main/java/com/gladys/cybuverse/Helpers/: AlertTechupDialog.java  Helper.java  LocalDatabaseHelper.java  MediaManager.java  OnSwipeTouchListener.java  PlaySoundOnClickListener.java  ProgressTechupDialog.java  RecyclerViewDivider.java  RecyclerViewItemTouchHelper.java  SimpleGestureFilter.java  TechupAnimationUtils.java  TechupApplication.java  TechupDialog.java  ViewOverKeyBoard.java
app/src/main/java/com/gladys/cybuverse/Models/: Avatar.java  Chat.java  (+6 more)
app/src/main/res/anim/: bounce_down.xml  bounce_left.xml  bounce_right.xml  bounce_up.xml  fade_out.xml  scale_in_fade.xml  shake_error.xml  slide_down_anim.xml  slide_out_down_anim.xml  slide_out_left_anim.xml  slide_out_right_anim.xml  slide_up_anim.xml
app/src/main/res/drawable/: attach_circle.xml  bg_btn_accent.xml  bg_btn_blue_black.xml  bg_btn_gold.xml  bg_media.xml  bg_typing.xml  blue_black_circle.xml  blue_black_circle_profile_holder.xml  ic_attach_file_white_24dp.xml  ic_book_24dp.xml  ic_chat_bubble_white_24dp.xml  ic_email_200dp.xml  ic_file_download_white_24dp.xml  ic_gladys.xml  ic_insert_file_white_24dp.xml  ic_library_music_white_24dp.xml  ic_link_white_24dp.xml  ic_media_exists.xml  ic_record_voice_over.xml  ic_retry_gold_24dp.xml  ic_stars_white_24dp.xml  ic_thumb_up_gold_24dp.xml  ic_video_library_white_24dp.xml  round_corner_details_holder.xml  round_corner_details_holder_danger.xml  yellow_circle.xml  yellow_circle_faded.xml  yellow_circle_profile_holder.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_attachment.xml  activity_add_avatar.xml  activity_add_learning_material.xml  activity_admin_tools.xml  activity_admins_manager.xml  activity_avatar_manager.xml  activity_avatar_picker.xml  activity_game_chat_room.xml  activity_game_conversation.xml  activity_information.xml  activity_lead_board.xml  activity_learning.xml  activity_login.xml  activity_main.xml  activity_message_reply.xml  activity_messages_to_reply.xml  activity_post_item.xml  activity_profile.xml  activity_quick_game.xml  activity_reset_password.xml  activity_settings.xml  activity_setup.xml  activity_signup.xml  activity_splash.xml  activity_start_up.xml  activity_story_mode.xml  activity_user_progress.xml  dialog_alert.xml  dialog_progress.xml  fragment_list.xml  fragment_media_input_manager.xml  item_actor_avatar.xml  item_chat_item.xml  item_in_chat_info.xml  item_lead_user.xml  item_learning_post_card.xml  item_message_media_receive.xml  item_message_media_send.xml  item_message_receive.xml  (+9 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: bad_group_words.txt  bad_single_words.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gladys/cybuverse/: ExampleUnitTest.java
(+72 files in other folders)
