apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gladys.cybuverse"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.daimajia.easing:library:2.0@arr'
    implementation 'com.daimajia.androidanimations:library:2.3@arr'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.android.support:palette-v7:29.0.0'
    // implementation 'com.android.support:support-dynamic-animation:27.1.1' //fling animation

    implementation 'androidx.emoji:emoji:1.0.0'
    implementation "androidx.emoji:emoji-appcompat:1.0.0"
    implementation "androidx.emoji:emoji-bundled:1.0.0"
    // implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation 'com.google.cloud:google-cloud-language:1.99.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.karumi:dexter:6.0.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.github.lguipeng:BubbleView:1.0.1'

    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
//    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'id.zelory:compressor:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.github.danylovolokh:list-visibility-utils:0.2.0'
    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

//    implementation 'org.apache.opennlp:opennlp-tools:1.6.0'

    // implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    // implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    // implementation 'com.facebook.shimmer:shimmer:0.4.0'
    // implementation 'com.jmedeisis:draglinearlayout:1.1.0'

/*
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:5.1.0'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:5.1.0'*/
}

apply plugin: 'com.google.gms.google-services'
