<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddLearningMaterialActivity"
    android:background="@color/colorAccent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/t_faded_blue_light"/>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_back_white"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Material"
            android:textSize="21sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/add_video"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_video_library_white_24dp"/>

            <ImageView
                android:id="@+id/add_audio"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_library_music_white_24dp"/>

            <ImageView
                android:id="@+id/add_attachment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_attach_file_white_24dp"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_above="@id/bottom"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="2dp"
            android:text="Share a message? Tell a story about cyberbullying."/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Write a message"
                android:background="@color/transparent"
                android:gravity="top|start"
                android:inputType="textAutoCorrect|textMultiLine|textLongMessage"
                android:maxLength="3000"
                android:maxLines="6"
                android:minHeight="150dp"
                app:autoSizeTextType="uniform"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/add_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/ic_message_link"
                android:layout_gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/link_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/link_uri"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:background="@color/transparent"
                android:textSize="17sp"
                android:inputType="textUri"
                android:hint="type link url here..."
                android:textColorHint="@color/faded_white"/>

            <LinearLayout
                android:id="@+id/link_overview"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@color/t_faded_blue_light"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/link_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/black"
                    android:src="@drawable/ic_link_white_24dp"/>

                <TextView
                    android:id="@+id/link_content"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:textSize="17sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:gravity="center_vertical"
                    android:text="dipisicing elit. Doloremque est facilis laborum."/>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/media_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:layout_marginTop="16dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <VideoView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/remove_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/transparentBlack"
                android:src="@drawable/ic_close_white_24dp"
                android:padding="8dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/add_post_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingVertical="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:text="change post thumbnail."/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/thumbnail_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@color/black"
                    android:visibility="gone"
                    android:layout_margin="4dp"/>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimaryDark"
            android:layout_margin="8dp"
            android:src="@drawable/ic_close_white_24dp"/>

    </LinearLayout>

</RelativeLayout>