<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StartUpActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main_large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/dark_blue"
            android:alpha="0.5"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/container_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/txt_logo_cybuverse"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:src="@drawable/logo_cybuverse"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Learn about cyberbullying and how it affects you and the society."
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_margin="24dp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_btn_blue_black"
                    android:layout_margin="8dp"/>

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Signup"
                    android:background="@drawable/bg_btn_gold"
                    android:layout_margin="8dp"/>

            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/dark_blue" />


    </LinearLayout>


</RelativeLayout>