<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main_small"/>

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1"
            android:text="Profile"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/home"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_home_gold"
            android:layout_marginRight="8dp"
            android:paddingTop="2dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/image_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_user" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/progressImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_retry_gold_24dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_alignEnd="@id/image_holder"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:translationY="165dp"
        android:src="@drawable/ic_camera"
        android:visibility="gone"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gallery"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:translationY="-16dp"
        android:layout_alignStart="@id/image_holder"
        android:layout_below="@id/image_holder"
        android:src="@drawable/ic_gallery_item_picker"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/camera"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/image_holder"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_camera"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignEnd="@id/image_holder"
        android:layout_below="@id/image_holder"
        android:translationY="-16dp"
        android:src="@drawable/ic_avatar_picker"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@id/camera"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_corner_details_holder"
                android:elevation="2dp"
                android:minWidth="180dp"
                android:paddingStart="42dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bauhaus"
                        android:text="Username"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>


            </FrameLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/blue_black_circle_profile_holder"
                android:elevation="8dp"
                android:padding="6dp"
                android:src="@drawable/ic_account_circle_white_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_corner_details_holder"
                android:elevation="2dp"
                android:minWidth="180dp"
                android:paddingStart="42dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bauhaus"
                        android:text="chingy.debillz@email.com"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>


            </FrameLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/blue_black_circle_profile_holder"
                android:elevation="8dp"
                android:padding="10dp"
                android:src="@drawable/ic_email_white_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_corner_details_holder"
                android:elevation="2dp"
                android:minWidth="180dp"
                android:paddingStart="42dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/points"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bauhaus"
                        android:text="0 points"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>


            </FrameLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/blue_black_circle_profile_holder"
                android:elevation="8dp"
                android:padding="6dp"
                android:src="@drawable/ic_stars_white_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/delete_account"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:background="@drawable/round_corner_details_holder_danger"
                android:text="delete account"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:minWidth="180dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>