<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StartUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main_large"/>

    <ImageView
        android:id="@+id/ic_diamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_diamond"/>

    <ImageView
        android:id="@+id/chat_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_chat_yellow"
        android:translationX="-50dp"/>

    <ImageView
        android:id="@+id/chat_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationX="40dp"
        android:translationY="70dp"
        android:background="@drawable/ic_chat_purple"/>

    <ImageView
        android:id="@+id/chat_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationX="15dp"
        android:translationY="-70dp"
        android:background="@drawable/ic_chat_blue"/>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationX="-10dp"
        android:background="@drawable/logo_cybuverse"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/txt_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ic_diamond"
        android:layout_centerHorizontal="true"
        android:background="@drawable/txt_logo_cybuverse"/>


    <ProgressBar
        android:id="@+id/load_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/ic_diamond"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/load_progress"
        android:layout_centerHorizontal="true"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="35sp"/>
</RelativeLayout>