<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ResetPasswordActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main_large"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Reset your password"
        android:textAlignment="center"
        android:textSize="28sp"
        android:layout_margin="8dp"/>

    <ImageView
        android:layout_below="@id/title"
        android:id="@+id/ic_email"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_email_200dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_input"
        android:layout_below="@id/ic_email"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/darker_gray">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="@string/email"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/faded_white"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_below="@id/email_input"
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/bg_btn_blue_black"
        android:text="Reset"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:layout_below="@id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="you will receive an email to reset your password. please check your spam folder if you dont find it."
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="32dp"/>

</RelativeLayout>