<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="32dp"
                android:background="@drawable/round_corner_details_holder"
                android:elevation="2dp"
                android:minWidth="150dp"
                android:minHeight="38dp"
                android:paddingStart="40dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:fontFamily="@font/bauhaus"
                        android:text="Player"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/points"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:fontFamily="@font/bauhaus"
                        android:text="3 points"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                </LinearLayout>

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/yellow_circle_profile_holder"
                android:elevation="8dp"
                android:padding="6dp"
                android:src="@drawable/ic_user" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/position_image"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackground" />

        <TextView
            android:id="@+id/position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="1st"
            android:visibility="gone"
            android:textColor="@color/t_blue_lighter"/>

    </LinearLayout>

</FrameLayout>
